<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./test.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .head {
            width: 400px;
            height: 100px;
            margin: auto;
            font-size: 50px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
        }

        .head a {
            color: inherit;
            text-decoration: none;
        }

        .containav {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            display: none;
        }

        .containav .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 260px;
            background-color: #ccc;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px;
            cursor: all-scroll;
        }

        .containav .box h2 {
            text-align: center;
            /* border: 1px solid; */
            height: 50px;
            line-height: 50px;
        }

        .containav .box div[class^='input'] {
            /* border: 1px solid #333; */
            height: 50px;
            line-height: 50px;
        }

        .containav .box div>input {
            width: 300px;
            height: 30px;
            outline: none;
            border: none;
            text-indent: .5em;
        }

        .containav .box .input-t {
            margin-left: 35px;
        }

        .containav .box .input-b {
            margin-left: 19px;
        }

        button {
            width: 300px;
            height: 50px;
            font-size: 30px;
            margin: 30px 100px;
        }

        .containav .box .crt {
            position: absolute;
            top: -14px;
            right: -14px;
            width: 30px;
            height: 30px;
            border: 1px solid #333;
            border-radius: 50%;
            text-align: center;
            line-height: 28px;
            cursor: pointer;
        }

        .containav .box .crt:hover {
            color: #fff;
            background-color: #d85412;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="head"><a href="javascript:;">点击弹出登录</a></div>
    <div class="containav">
        <div class="box">
            <h2>登录会员</h2>
            <div class="input-t">用户名：<input type="text" name="" id="" placeholder="请输入用户名"></div>
            <div class="input-b">登录密码：<input type="password" name="" id="" placeholder="请输入密码"></div>
            <button>登录</button>
            <div class="crt">X</div>
        </div>
    </div>
</body>

</html>
