<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: url(https://pic.mac89.com/pic/202109/15040220_b8b1bf8e32.jpeg)no-repeat 100%; */
            background-color: #d5d5d5;
        }

        .select {
            width: 80%;
            height: 1200px;
            border: 1px solid;
            display: flex;
            padding-inline-start: 0px;
            text-align: center;
            margin: 130px auto;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .select>li {
            margin: 10px 10px;
            height: 200px;
            border-radius: 8px;
            border: 1px solid;
            list-style: none;
            width: 30%;
            line-height: 200px;
            position: relative;
            cursor: pointer;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 230px;
            background-color: #e2e2e2;
            /* backdrop-filter: blur(20px); */
            color: #ff6905;
            border-radius: 15px;
            list-style: none;
            padding-inline-start: 0px;
            padding-top: 10px;
            display: none;
            /* box-shadow: 0 0 10px black; */
        }

        .box>li {
            margin: 10px auto;
            width: 90%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            /* border: 1px solid; */
        }

        .box>li:hover {
            background-color: #ffffff;
            border-radius: 15px;
        }

        .title {
            position: fixed;
            top: 20px;
            left: 50%;
            width: 80%;
            height: 80px;
            background-color: red;
            transform: translateX(-50%);
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            color: #ffffff;
            line-height: 80px;
            transition: all 0.8s;
        }

        .title:hover {
            background-color: #a80600;
        }
    </style>
</head>

<body>
    <div class="title">手握日月摘星辰 , 世间无我这般人。脚踏阴阳定乾坤 , 荒古至今我为尊</div>
    <ul class="select">
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>小包子</li>
        <li>小巨</li>
        <li>不见星空</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ul>
    <ul class="box">
        <li>百度</li>
        <li>必应</li>
        <li>Yandex</li>
    </ul>

    <script>
        var text = null;
        var ul = document.querySelector('.select');
        var li = ul.querySelectorAll('li');
        var box = document.querySelector('.box');
        var sear = box.querySelectorAll('li');
        var title = document.querySelector('.title');
        document.oncontextmenu = function () {
            return false;
        }
        for (var i = 0; i < li.length; i++) {
            li[i].addEventListener('mousedown', function (ev) {
                var e = ev || window.event;
                if (e.button == 2) {
                    box.style.display = 'block';
                    box.style.left = e.pageX + 'px';
                    box.style.top = e.pageY + 'px';
                } else {
                    box.style.display = 'none';
                }
            });
            ul.addEventListener('mousedown', function (e) {
                if (e.button == 0) {
                    box.style.display = 'none';
                }
            });

            li[i].index = i;
            li[i].addEventListener('mouseover', function () {
                text = this.innerText;
                // alert(text);
            });
        }

        // for (var j = 0; j < sear.length; j++) {
        //     sear[j].index = j;
        //     sear[j].addEventListener('click', function () {
        //         window.open('https://cn4.ay101.top/search?q=' + text + '&t=actress');
        //     });
        // }

        sear[0].addEventListener('click', function () {
            window.open('https://cn4.ay101.top/search?q=' +text+'&t=actress');
        });
        sear[1].addEventListener('click', function () {
            window.open('http://7lhsck.cc/vodsearch/-------------.html?wd=' +text+'&submit=');
        });
        sear[2].addEventListener('click', function () {
            window.open('https://www.fanhaocang17.xyz/fontsearch.htm?fontname=' +text+'');
        });

        document.addEventListener('scroll', function () {
            if (window.pageYOffset >= 50) {
                title.style.top = '-130px';
            } else {
                title.style.top = '20px';
            }
        });

        window.addEventListener('resize', function () {
            if (window.innerWidth < 1200) {
                title.style.fontSize = '10px';
                title.style.height = '40px';
                title.style.lineHeight = '40px';
                ul.style.marginTop = '80px';
            } else {
                title.style.fontSize = '20px';
                title.style.height = '80px';
                title.style.lineHeight = '80px';
                ul.style.marginTop = '130px';
            }
        });
    </script>
</body>

</html>